# smart-show

./: README.md  app_module_config.gradle  build.gradle  constants.gradle  gradle.properties  lib_module_config.gradle  module_config.gradle  settings.gradle  versions.gradle
all/: build.gradle
all/src/main/: AndroidManifest.xml
all/src/main/res/values/: smart_show.xml  strings.xml
annotation-compiler/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/zzq/smartshowdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/zzq/smartshowdemo/: BaseActivity.java  ClassicToastDemoActivity.kt  EmotionToastDemoActivity.kt  ExampleDialogCreator.java  (+36 more)
app/src/main/res/drawable/: check_mark.xml
app/src/main/res/layout/: activity_classic_toast_demo.xml  activity_emotion_toast_demo.xml  activity_github_toast.xml  activity_main.xml  activity_smart_dialog_demo_for_java.xml  activity_smart_show.xml  activity_smart_show_demo.xml  activity_snackbar_demo.xml  activity_test_dialog.xml  activity_test_dialogs_host_fragment.xml  activity_test_duplicate.xml  activity_test_snackbar.xml  activity_test_toast.xml  activity_test_topbar.xml  activity_test_topbar_with_action_bar.xml  activity_test_topbar_without_action_bar.xml  activity_test_type_toast.xml  activity_toast.xml  activity_toast_duplicate.xml  activity_type_toast.xml  copyright_toolbar.xml  custom_toast.xml  fragment_test.xml  snackbar_test_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: core.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: mtrl_btn_bg_color_selector.xml  mtrl_btn_text_color_selector.xml  mtrl_text_btn_text_color_selector.xml
sample/src/main/res/layout/: activity_main.xml  default_mtrl_layout_snackbar.xml  default_mtrl_layout_snackbar_include.xml  design_layout_snackbar_include.xml  mtrl_layout_snackbar.xml  mtrl_layout_snackbar_include.xml
sample/src/main/res/layout-sw600dp-v13/: default_mtrl_layout_snackbar.xml  design_layout_snackbar.xml  mtrl_layout_snackbar.xml
sample/src/main/res/values/: colors.xml  themes.xml  values.xml
sample/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
smart-dialog/: README.md  build.gradle
smart-dialog/src/main/: AndroidManifest.xml
smart-dialog/src/main/res/drawable/: smart_show_dialog_btn_bg.xml  smart_show_edt_cursor_drawable.xml  smart_show_loading_bg.xml  smart_show_round_dialog_bg.xml  smart_show_round_edt_bg.xml
smart-dialog/src/main/res/layout/: default_confirm_btn.xml  default_dialog_title.xml  default_double_btn.xml  default_message.xml  default_title.xml  list_item_choice.xml  list_item_click.xml  list_item_single_choice.xml  separaotor_between_btn.xml  smart_show_branch_dialog.xml  smart_show_choose_list_dialog.xml  smart_show_click_list_dialog.xml  smart_show_default_double_btn.xml  smart_show_default_single_button.xml  smart_show_ensure_dialog.xml  smart_show_input_content.xml  smart_show_input_num.xml  smart_show_input_text_dialog.xml  smart_show_item_layout.xml  smart_show_large_loading_dialog.xml  smart_show_list_content.xml  smart_show_loading.xml  smart_show_loading_dialog.xml  smart_show_loading_large.xml  smart_show_loading_large_no_tip.xml  smart_show_loading_middle.xml  smart_show_loading_middle_no_tip.xml  smart_show_loading_small.xml  smart_show_message_content.xml  smart_show_message_dialog.xml  smart_show_message_title.xml  smart_show_middle_loading_dialog.xml  smart_show_normal_dialog.xml  smart_show_notification_dialog.xml  smart_show_small_loading_dialog.xml  smart_show_vertical_line.xml
smart-dialog/src/main/res/values/: colors.xml  smart_dialog.xml
smart-snackbar/: README.md  build.gradle
smart-snackbar/src/main/: AndroidManifest.xml
smart-snackbar/src/main/res/layout/: bottom_snackbar_container.xml  design_layout_smart_snackbar.xml  design_layout_smart_snackbar_include.xml  design_layout_top_snackbar.xml  design_layout_top_snackbar_include.xml  mtrl_layout_smart_snackbar.xml  mtrl_layout_smart_snackbar_include.xml  mtrl_layout_top_snackbar.xml  mtrl_layout_top_snackbar_include.xml  top_snackbar_container.xml
smart-snackbar/src/main/res/values/: smart_snackbar.xml
smart-snackbar/src/main/res/values-sw600dp-v13/: smart_snackbar.xml
smart-toast/: README.md  build.gradle
smart-toast/src/main/: AndroidManifest.xml
smart-toast/src/main/res/anim/: emotion_toast_exit.xml
smart-toast/src/main/res/drawable/: ic_smart_toast_complete.xml  ic_smart_toast_emotion_error.xml  ic_smart_toast_emotion_fail.xml  ic_smart_toast_forbid.xml  ic_smart_toast_info.xml  ic_smart_toast_success.xml  ic_smart_toast_wait.xml  ic_smart_toast_warning.xml  smart_show_classic_toast_bg.xml
smart-toast/src/main/res/layout/: layout_emotion_toast.xml  layout_type_info.xml  smart_show_classic_toast.xml  smart_show_emotion_toast.xml
smart-toast/src/main/res/values/: smart_toast.xml
smart-topbar/: build.gradle
smart-topbar/src/main/: AndroidManifest.xml
smart-topbar/src/main/res/anim/: topbar_swipe.xml
smart-topbar/src/main/res/drawable/: design_snackbar_background.xml
smart-topbar/src/main/res/layout/: topbar.xml  topbar_include.xml
smart-topbar/src/main/res/values/: smart_topbar.xml
smartshow/: build.gradle  proguard-rules.pro
smartshow/src/main/: AndroidManifest.xml
smartshow/src/main/res/anim/: type_info_toast_enter.xml  type_info_toast_exit.xml
smartshow/src/main/res/drawable/: loading_anim.xml  smart_show_loading_anim.xml  smart_show_round_dialog_bg.xml  smart_show_round_edt_bg.xml  smart_show_type_info_toast_bg.xml
smartshow/src/main/res/layout/: custom_snackbar.xml  custom_snackbar_include.xml  layout_type_info.xml  loading.xml  loading_middle.xml  smart_show_input_content.xml  smart_show_message_content.xml  smart_show_normal_dialog.xml  topbar.xml  topbar_include.xml  topbar_include_small.xml  topbar_small.xml
smartshow/src/main/res/values/: smart_show.xml  styles.xml
(+512 files in other folders)
