plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 17
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly "androidx.core:core-ktx:${dependencyLibVersion.core_ktx}"
    compileOnly "androidx.appcompat:appcompat:${dependencyLibVersion.appcompat}"
    api "io.github.vincent-series:common:1.0.2"
    kapt "io.github.vincent-series:annotation-compiler:1.0.2"
}