<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dp"
    android:text="提示"
    android:textColor="#323232"
    android:textSize="19sp"
    android:visibility="gone"
    tools:showIn="@layout/smart_show_normal_dialog" />