<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="80dp">

    <TextView
        android:id="@+id/smart_show_default_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left|top"
        android:textColor="#323232"
        android:textSize="15sp" />

    <View
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:id="@+id/separator_between_btn_and_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />
</FrameLayout>