<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:drawablePadding="16dp"
    android:gravity="center_vertical" />
