<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/smart_show_input_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/smart_show_round_edt_bg"
        android:gravity="top|left"
        android:lineSpacingExtra="2dp"
        android:maxHeight="200dp"
        android:minHeight="120dp"
        android:padding="4dp"
        android:selectAllOnFocus="true"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/smart_show_input_count_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="4dp"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
