<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart_show_round_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@id/smart_show_dialog_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textColor="#323232"
        android:textSize="19sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/smart_show_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:scrollbarSize="1.5dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />
    </FrameLayout>

</LinearLayout>