<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="76dp"
        android:layout_height="70dp"
        android:background="@drawable/smart_show_loading_bg">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/smart_show_loading_anim"
            android:indeterminateOnly="true" />

    </RelativeLayout>
</FrameLayout>