<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/smart_show_round_dialog_bg"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dialog_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/separator_between_title_and_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <FrameLayout
        android:id="@+id/dialog_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:padding="16dp">

    </FrameLayout>

    <View
        android:id="@+id/separator_between_btn_and_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <FrameLayout
        android:id="@+id/dialog_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>