<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/smart_show_dialog_title_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="16dp"
    android:text="提示"
    android:textColor="#323232"
    android:textSize="19sp" />