<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smart_show_round_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@id/smart_show_dialog_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:textColor="#323232"
        android:textSize="19sp"
        android:visibility="gone" />

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/smart_show_dialog_body_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ListView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/smart_show_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="1.5dp"
            android:scrollbars="vertical" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@id/smart_show_dialog_cancel_btn"
                style="@style/smart_show_dialog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/default_cancel_btn_color" />

            <View
                android:id="@+id/separator_between_btn"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@id/smart_show_dialog_confirm_btn"
                style="@style/smart_show_dialog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>