<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/smart_show_loading_part"
        android:layout_width="wrap_content"
        android:layout_height="110dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/smart_show_loading_progress_bar"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/smart_show_loading_anim"
                android:indeterminateOnly="true" />

            <TextView
                android:paddingTop="10dp"
                android:id="@+id/smart_show_loading_message_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="正在加载"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>