<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/smart_show_loading_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/smart_show_progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/smart_show_loading_anim"
        android:indeterminateOnly="true" />

    <TextView
        android:id="@+id/smart_show_loading_message_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:minWidth="80dp"
        android:paddingBottom="14dp"
        android:singleLine="true"
        android:text="加载中"
        android:textColor="#ffffff"
        android:textSize="15sp" />
</LinearLayout>