<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc" />

    <TextView
        android:id="@id/smart_show_dialog_confirm_btn"
        style="@style/smart_show_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="确定"
        android:textColor="@color/colorPrimary" />
</LinearLayout>