<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/smart_show_dialog_header_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/smart_show_dialog_body_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/smart_show_dialog_foot_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>