apply from: "$rootDir/app_module_config.gradle"

android {
    defaultConfig {
        applicationId "com.coder.zzq.smartshow.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}


dependencies {
    implementation project(path: ':all')
    annotationProcessor project(path: ':annotation-compiler')
    implementation "com.google.android.material:material:${dependencyLibVersion.material}"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
