<?xml version="1.0" encoding="utf-8"?>
<view
    xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.coder.zzq.smartshow.topbar.view.ContentLayout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">
    <TextView
        android:id="@+id/topbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="@integer/topbar_text_max_lines"
        android:paddingLeft="@dimen/topbar_padding_horizontal"
        android:paddingTop="@dimen/topbar_padding_vertical"
        android:paddingRight="@dimen/topbar_padding_horizontal"
        android:paddingBottom="@dimen/topbar_padding_vertical"
        android:textAppearance="@style/TextAppearance.Topbar.Message"
        android:layout_gravity="center_vertical|left|start"
        android:ellipsize="end"
        android:textAlignment="viewStart"/>
    <Button
        android:id="@+id/topbar_action"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|end"
        android:layout_marginStart="@dimen/topbar_extra_spacing_horizontal"
        android:layout_marginLeft="@dimen/topbar_extra_spacing_horizontal"
        android:minWidth="48dp"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

</view>