plugins {
    id 'java-library'
}

apply plugin: 'com.github.dcendents.android-maven'
project.archivesBaseName ='annotation-compiler'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.13.0'
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(path:':annotations')
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}