<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.coder.zzq.smartshowdemo.TestTopbarActivity">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShortClick"
            android:text="苹果 (shor)"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onLongClick"
            android:text="香蕉 (long)"
            android:textAllCaps="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onIndefinite"
            android:text="橘子 (indefinite)"
            android:textAllCaps="false" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:onClick="onNextPageClick"/>
    </LinearLayout>

</LinearLayout>
