<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.zzq.smartshowdemo.TestDuplicateActivity">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/normal_btn"
            android:onClick="showAppleBottom"
            android:text="默认位置显示（苹果）" />

        <Button
            style="@style/normal_btn"
            android:onClick="showBananaBottom"
            android:text="默认位置显示（香蕉）" />

        <Button
            style="@style/normal_btn"
            android:onClick="showOrangeCenter"
            android:text="居中显示（橘子）" />
    </LinearLayout>
</LinearLayout>
