<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在默认位置显示"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="//在屏幕顶部显示，距离顶部位置为Toast在Y方向默认的偏移距离"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="在屏幕中央显示"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="//自定义位置（左上角，x,y方向偏移量均为10dp）"/>
</LinearLayout>