<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/copyright_toolbar" />
    <RadioGroup
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/bg_color_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/bg_color_group"
            android:paddingLeft="16dp"
            android:text="bgColor :"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/bg_color_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:checked="true"
            android:text="default" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/bg_color_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="#3F51B5" />
    </RadioGroup>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:divider="#cccccc"
        android:dividerHeight="0.5dp" />
</LinearLayout>
