<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout
        android:gravity="center_horizontal|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button style="@style/normal_btn"
                android:onClick="onInfoClick"
                android:layout_width="150dp"
                android:text="info"
                />
            <Button style="@style/normal_btn"
                android:onClick="onSuccessClick"
                android:layout_width="150dp"
                android:text="success/complete"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button style="@style/normal_btn"
                android:onClick="onErrorClick"
                android:text="error/fail"
                android:layout_width="150dp"/>
            <Button style="@style/normal_btn"
                android:onClick="onWarningClick"
                android:text="warning"
                android:layout_width="150dp"/>
        </LinearLayout>

        <Button style="@style/normal_btn"
            android:text="下一页"
            android:onClick="onNextPageClick"/>
    </LinearLayout>
</LinearLayout>
