<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.zzq.smartshowdemo.MainActivity">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            style="@style/normal_btn"
            android:text="Toast"
            android:onClick="onToastClick"/>


        <Button
            style="@style/normal_btn"
            android:text="TypeToast"
            android:onClick="onTypeToastClick"/>

        <Button
            style="@style/normal_btn"
            android:text="Snackbar"
            android:onClick="onSnackbarClick"/>

        <Button
            style="@style/normal_btn"
            android:text="TopBar"
            android:onClick="onTopBarClick"/>

        <Button
            style="@style/normal_btn"
            android:text="Dialog"
            android:onClick="onDialogClick"/>
        <CheckedTextView
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好"
            android:checkMark="@drawable/check_mark"/>
    </LinearLayout>
</LinearLayout>
