<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.zzq.smartshowdemo.TestDialogActivity">

    <include layout="@layout/copyright_toolbar" />

    <ListView
        android:divider="#cccccc"
        android:dividerHeight="0.5dp"
        android:entries="@array/test_dialog_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:id="@+id/list_view" />
</LinearLayout>
