<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                style="@style/grid_btn"
                android:onClick="onInfoClick"
                android:text="info" />
            <Button
                style="@style/grid_btn"
                android:onClick="onWarningClick"
                android:text="warning" />

            <Button
                style="@style/grid_btn"
                android:onClick="onSuccessClick"
                android:text="success" />

            <Button
                style="@style/grid_btn"
                android:onClick="onErrorClick"
                android:text="error" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                style="@style/grid_btn"
                android:onClick="onFailClick"
                android:text="fail" />

            <Button
                style="@style/grid_btn"
                android:onClick="onCompleteClick"
                android:text="complete" />
            <Button
                style="@style/grid_btn"
                android:onClick="onForbidClick"
                android:text="forbid" />

            <Button
                style="@style/grid_btn"
                android:onClick="onWaitingClick"
                android:text="waiting" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
