<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.coder.zzq.smartshowdemo.TestToastActivity">

    <include layout="@layout/copyright_toolbar" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button style="@style/normal_btn"
            android:onClick="onShowClick"
            android:text="show"/>
        <Button style="@style/normal_btn"
            android:onClick="onShowAtTopClick"
            android:text="showAtTop"/>
        <Button style="@style/normal_btn"
            android:onClick="onShowInCenterClick"
            android:text="showInCenter"/>
        <Button style="@style/normal_btn"
            android:lineSpacingExtra="4dp"
            android:onClick="onShowAtLocationClick"
            android:text="showAtLocation\n（Top|Left，xOffset 10dp,yOffset 90dp）"/>

    </LinearLayout>
</LinearLayout>
