<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/copyright_toolbar"/>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            style="@style/normal_btn"
            android:text="short"
            android:onClick="onShortClick"/>

        <Button
            style="@style/normal_btn"
            android:text="long"
            android:onClick="onLongClick"/>
        <Button
            style="@style/normal_btn"
            android:text="indefinite"
            android:onClick="onIndefiniteClick"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"
            android:onClick="onNextPageClick"/>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>