<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coder.zzq.smartshowdemo.TestDialogActivity">

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onNextPageClick"
        style="@style/normal_btn"
        android:text="下一页"
        />
</RelativeLayout>
